DEBUG=True
SECRET_KEY='django-insecure-a$#5du%_11#g-6nbr!j16cy8r3#fs%ynw)1jx$=qcevqd3l#^&'

POSTGRES_DB=productmanage  #productmanage_6fki
POSTGRES_USER=postgres     #debasish
POSTGRES_PASSWORD=pgadmin4 #QjnBFElWF8xQ1bdms02zw5U6QTSeafuO
POSTGRES_HOST=localhost   #dpg-d3t1es9r0fns738s70mg-a
POSTGRES_PORT=5432        #5432

ALLOWED_HOSTS=localhost,127.0.0.1
